Algoritmo Ejercicio1
	Definir NUMERO1,NUMERO4 como entero;
	Definir NUMERO2,NUMERO6 como caracter;
	Definir NUMERO3 como cadena;
	//Definir NUMERO4 como entero;
	Definir NUMERO7 como Texto;
	Definir NUMERO8, NUMERO9, NUMERO10 como Logico;
	Dimension NUMERO6[4] ;
	Definir NUMERO5 como Real;
	//Definir NUMERO6 como caracter;
	
	NUMERO1= 5;
	NUMERO2= '5';
	NUMERO3= "5";
	NUMERO4= -4;
	NUMERO5= 3.14159;
	
	
	NUMERO6[0]= '2'; 
	NUMERO6[1]= '0';
	NUMERO6[2]= '1';
	NUMERO6[3]= '9'; 
	
	
	
	NUMERO7= "2019";
	NUMERO8= verdadero;
	NUMERO9= falso;
	NUMERO10= Falso;
	//
	
	Escribir NUMERO1;
	Escribir NUMERO2;
	Escribir NUMERO3;
	Escribir NUMERO4;
	Escribir NUMERO5;
	Escribir NUMERO6[0],NUMERO6[1],NUMERO6[2],NUMERO6[3];
	Escribir NUMERO7;
	Escribir NUMERO8;
	Escribir NUMERO9;
	Escribir NUMERO10;
FinAlgoritmo
