Algoritmo RAICES
	Definir operacion, a,b,c Como Real;
	
	
	Escribir "1: raiz cuadrada";
	Escribir "2: raiz cubica";
	Leer operacion;
	Segun operacion Hacer
		1:
			Escribir "Inserte el valor para obtener su raiz";
			Leer a;
			Escribir "Escoga:";
			b=rc(a);
			Escribir "La raiz cuadrada es:",b;
		2:
			Escribir "Inserte el valor para obtener su raiz";
			Leer a;
			Escribir "Escoga:";
			b=rc(a);
			Escribir "La raiz cuadrada es:",b;
		De Otro Modo:
			Escribir "Opcion invalida";
		
	Fin Segun
	
	
FinAlgoritmo
